<?php

namespace {{ namespace }};

use Masan27\LaravelRedisOM\RedisOM;

class {{ class }} extends RedisOM
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    // protected array $fillable = [
    //     'name',
    //     'email',
    // ];

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    // protected array $guarded = ['*'];

    /**
     * The attributes that should be cast.
     *
     * @var array
     */
    // protected array $casts = [
    //     'last_login' => 'datetime',
    //     'is_active' => 'boolean',
    // ];

    /**
     * The model's relations.
     * 
     * @var array
     */
    // protected array $relations = [
    //     'profile' => [
    //         'type' => 'hasOne',
    //         'related' => 'Profile',
    //         'local_key' => 'id',
    //         'foreign_key' => 'user_id',
    //     ],
    // ];
}
