<?php

namespace {{ namespace }};

use Masan27\LaravelRedisOM\RedisOM;

class {{ class }} extends RedisOM
{
    /**
     * Fields to index in RediSearch.
     * Only indexed fields can be used in where() queries.
     *
     * Supported types:
     *   ID              — mark as the primary key (identifier) for the Redis key structure
     *   TEXT            — full-text search (supports match, prefix, whereLike)
     *   TEXT SORTABLE   — full-text search + sortable via orderBy()
     *   TAG             — exact match, enum, boolean (supports ==, !=, in, !in)
     *   TAG SORTABLE    — exact match + sortable via orderBy()
     *   TAG_CASE        — case-insensitive exact match (auto-normalizes to lowercase)
     *   DATE            — date/datetime, stored as numeric timestamp (supports range queries)
     *   NUMERIC         — number, sortable by default (supports ==, !=, >, <, >=, <=, between)
     *   GEO             — geo coordinates
     *
     * @var array
     */
    protected array $index = [
        // 'id'         => 'ID',
        // 'name'       => 'TEXT',
        // 'email'      => 'TAG_CASE',
        // 'age'        => 'NUMERIC',
        // 'created_at' => 'DATE',
    ];

     // protected array $guarded = ['id'];

    /**
     * Override Redis key prefix.
     * Default: auto-generated from class name (e.g., 'users:')
     * Index name will also be derived from this (e.g., 'users:index')
     *
     * @var string|null
     */
    // protected ?string $keyPrefix = 'my_prefix:';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    // protected array $fillable = [
    //     'name',
    //     'email',
    // ];

    /**
     * The attributes that should be cast.
     *
     * @var array
     */
    // protected array $casts = [
    //     'last_login' => 'datetime',
    //     'is_active'  => 'boolean',
    // ];

    /**
     * The model's relations.
     *
     * @var array
     */
    // protected array $relations = [
    //     'profile' => [
    //         'type'        => 'hasOne',
    //         'related'     => 'Profile',
    //         'local_key'   => 'id',
    //         'foreign_key' => 'user_id',
    //     ],
    // ];
}
